{
    "name": "klvtz/wordpress-galaxy",
    "description": "Hackers Guide to the Wordpress Galaxy using modern PHP practices",
    "authors": [
        {
            "name": "Justin Page",
            "email": "xjustinpagex@gmail.com"
        }
    ],

	"repositories": [
		{
			"type": "composer",
			"url": "http://wpackagist.org"
		}
	],
    "require": {
		"php": ">=5.4",
		"johnpbloch/wordpress": "4.1.1",
		"wpackagist-plugin/plugin-dependencies": "1.3",
        "twig/twig": "~1.18",
        "slim/slim": "~2.6"
	},

	"autoload": {
		"psr-4": {
			"app\\": "app/"
		}
	},
	"extra": {
		"wordpress-install-dir": "public/wp",
		"installer-paths": {
			"public/content/plugins/{$name}/": ["type:wordpress-plugin"]
		}
	}
}
